#MySQL
#driverName = com.mysql.cj.jdbc.Driver
#url = jdbc:mysql://localhost:3306/xhobbe
#username = root
#password = duchuy2003

#PostgreSQL
driverName = org.postgresql.Driver
url = jdbc:postgresql://dpg-clmpn4nfeb2c73eaj4qg-a/xhobbe
username = xhobbe_user
password = PnT9n27iOsAUd26FSKTFKQUFIkoiF6kY